@keyframes spin {
  0% {
    content: "PRACTICE";
  }
  25% {
    content: "LEARN";
  }
  50% {
    content: "STUDY";
  }
  75% {
    content: "CREATE";
  }
  90% {
    content: "LISTEN";
  }
  100% {
    content: "PRACTICE";
  }
}
h5 {
  font-size: 26px;
}

.App {
  text-align: center;
  min-height: 100vh;
  background-color: #D9D9D9;
  font-size: calc(10px + 2vmin);
  color: #1E1E1E;
  display: flex;
  flex-direction: column;
}
.App__header {
  width: 100%;
  height: 84px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.App__body {
  padding-top: 40px;
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "izquierda centro derecha";
}
.App__body__header {
  grid-area: header;
}
.App__body__player {
  grid-area: centro;
}
.App__body__player img {
  width: 424.76px;
  height: 366.39px;
}
.App__body__title {
  grid-area: izquierda;
}
.App__body__download {
  grid-area: derecha;
}
.App__footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  width: 100%;
}

button {
  width: 120px;
  height: 40px;
  border: 1px solid #1E1E1E;
  border-radius: 8px;
  background: #D9D9D9;
  color: #1E1E1E;
}

.text__dark {
  background-color: #1E1E1E;
  color: #fff;
  border-radius: 8px;
}
.text__spin {
  color: #fff;
}
.text__spin::after {
  content: "";
  animation: spin 5s linear infinite;
}/*# sourceMappingURL=App.css.map */